<html>
    <div>
        <body>
            <h1>yskdev</h1>
            <p>App developer.</p>
            <p>
              I am usually an Engineer at a business IT company in Japan.<br>
              Here I plan to provide applications<br> 
              that I want and that are related to my hobby of aquariums.
            </p>
        </body>
    </div>
</html>


<style type="text/css">
.back {
    width: 100%;
    height: 400px;
    background-image: url('../image/home.jpg');
}

body {
    background-color: #202020;
    color: #f0f0f0;
}

.kv {
  /* 背景に重ねるための設定 */
  position: absolute; 
  top: 0;
  left: 0;
  /* 文字を真ん中寄せするための設定 */
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center;  

  /* 重ねたViewの大きさと背景色を設定 */
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}


.title {
  color: white;
  font-size: 62px;
}

.kv-wrap {
  position: relative;
  width: 100%;
  height: 620px;
  background-image: url('image/home.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center center;
}
</style>